{
  "version" : 20160513,
  "zip-command" : "zip MiBi_v3.zip MiBi_v3/app.json MiBi_v3/entities/*.json MiBi_v3/actions.json MiBi_v3/stories.json MiBi_v3/expressions.json",
  "data" : {
    "name" : "MiBi_v3",
    "description" : "",
    "lang" : "nb"
  }
}